# Configuration file

~CONFIG_VERSION: 0.2.0-pre-git-1b0c066+forge-1.12.2-14.23.1.2555

main {
    # hide behind blocks instead of showing through them
    B:"depth test"=true

    # Enable/disable all overlays
    B:enabled=false
    I:"grid interval"=23

    # what kind of grid
    S:"grid pattern"=Square
    I:"render distance"=48
    I:"x anchor"=0
    I:"z anchor"=0
}


